{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "removeComments": true,
    "strict": true,
    "sourceMap": true,
    "target": "es6"
  },
  "files": [
    "client/js/index.ts",
  ]
}
